{
  "name": "thinking",
  "version": "1.0.0",
  "description": "oa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ehdward",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
